# SpringExercise

./: pom.xml
src/main/java/com/excercise/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/excercise/interfaces/: SpittleRepository.java
src/main/java/com/excercise/web/: HomeController.java
src/main/java/com/excercises/models/: Spittle.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/excercise/spittr/: HomeControllerTextCase.java
src/test/java/com/excercise/tests/web/: HomeControllerTextCase.java
src/test/resources/: log4j.xml
